<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="UPIIZ - Carrera de Ingeniería ambiental.">
    <meta name="author" content="Ricardo">
    <title>Ingeniería Ambiental</title>
    
	
    <link rel="shortcut icon" href="img/logobienhecho.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/slider-pro.min.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
    
     <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
                            <li>
                                <div class="dropdown dropdown-access">
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_facebook">
                                                    <i class="icon-facebook"></i>Facebook </a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_paypal">
                                                    <i class="icon-paypal"></i>Paypal </a>
                                            </div>
                                        </div>
                                        <div class="login-or">
                                            <hr class="hr-or">
                                            <span class="span-or">or</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                                        </div>
                                        <a id="forgot_pw" href="#">¿Olvidaste tu contraseña?</a>
                                        <input type="submit" name="Sign_in" value="Iniciar Sesión" id="Sign_in" class="button_drop">
                                        <input type="submit" name="Sign_up" value="Registrarse" id="Sign_up" class="button_drop outline">
                                    </div>
                                </div><!-- End Dropdown access -->
                            </li>
                            <!--<li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li> -->
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
						
                        <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menú móvil</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
						<ul>
                            <li class="submenu">
                                <a href="index.html" class="show-submenu">Inicio </a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Carreras <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="sistemas.html">Ingeniería en Sistemas Computacionales</a></li>
                                    <li><a href="ambiental.html">Ingeniería Ambiental</a></li>
                                    <li><a href="alimentos.html">Ingeniería en Alimentos</a></li>
                                    <li><a href="metalurgica.html">Ingeniería Metalúrgica</a></li>
                                    <li><a href="mecatronica.html">Ingeniería Mecatrónica</a></li>
                                    <!--<li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                        <ul>
                                            <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                            <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                            <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                            <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                            <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="zacatecas.html" class="show-submenu">Zacatecas </a>
                            </li>
							<!--
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Transfers <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_transfer_list.html">All transfers list</a></li>
                                    <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                    <li><a href="single_transfer.html">Single transfer page</a></li>
                                    <li><a href="cart_transfer.html">Cart transfers</a></li>
                                    <li><a href="payment_transfer.html">Booking transfers</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                              <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Restaurants <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                    <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                    <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                    <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                    <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Bonus <i class="icon-down-open-mini"></i></a><ul>
                                    <li><a href="javascript:void(0);">Header styles</a>
                                        <ul>
                                            <li><a href="index.html">Header default</a></li>
                                            <li><a href="header_2.html">Header style 2</a></li>
                                            <li><a href="header_3.html">Header style 3</a></li>
                                            <li><a href="header_4.html">Header style 4</a></li>
                                            <li><a href="header_5.html">Header style 5</a></li>
                                            <li><a href="header_6.html">Header style 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Footer styles</a>
                                        <ul>
                                            <li><a href="index.html">Footer default</a></li>
                                            <li><a href="footer_2.html">Footer style 2</a></li>
                                            <li><a href="footer_3.html">Footer style 3</a></li>
                                            <li><a href="footer_4.html">Footer style 4</a></li>
                                            <li><a href="footer_5.html">Footer style 5</a></li>
                                            <li><a href="footer_6.html">Footer style 6</a></li>
                                            <li><a href="footer_7.html">Footer style 7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop single</a></li>
                                            <li><a href="shopping-cart.html">Shop cart</a></li>
                                            <li><a href="checkout.html">Shop Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single_hotel_contact.php">Hotel page contact form</a></li>
                                </ul>
                            </li>
                            <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Pages<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                           <li><a href="general_page.html">General page</a></li>
                                            <li><a href="tourist_guide.html">Tourist guide</a></li>
                                             <li><a href="wishlist.html">Wishlist page</a></li>
                                             <li><a href="faq.html">Faq</a></li>
                                             <li><a href="faq_2.html">Faq smooth scroll</a></li>
                                             <li><a href="pricing_tables.html">Pricing tables</a></li>
                                             <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                            <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                            <li><a href="grid_gallery_1.html">Grid gallery</a></li>
                                            <li><a href="grid_gallery_2.html">Grid gallery with filters</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="contact_us_1.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                             <li><a href="blog_right_sidebar.html">Blog</a></li>
                                            <li><a href="blog.html">Blog left sidebar</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                            <li><a href="404.html">404 Error page</a></li>
                                            <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                            <li><a href="timeline.html">Tour timeline</a></li>
                                            <li><a href="page_with_map.html"><i class="icon-map"></i>  Full screen map</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Elements</h3>
                                        <ul>
                                            <li><a href="footer_2.html"><i class="icon-columns"></i> Footer with working newsletter</a></li>
                                            <li><a href="footer_5.html"><i class="icon-columns"></i> Footer with Twitter feed</a></li>
                                            <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                            <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                            <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3 (30)</a></li>
                                            <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                            <li><a href="newsletter_template/newsletter.html" target="blank"><i class=" icon-mail"></i> Responsive email template</a></li>
                                            <li><a href="admin.html"><i class="icon-cog-1"></i>  Admin area</a></li>
                                            <li><a href="general_page.html"><i class="icon-light-up"></i>  Weather Forecast</a></li>                                             
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <li>
                            <!-- <div class="dropdown dropdown-search">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                                <div class="dropdown-menu">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Buscar...">
                                            <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="margin-left:0;">
                                            <i class="icon-search"></i>
                                            </button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div> -->
                        </li>
                        <li>
                            <!-- <div class="dropdown dropdown-cart">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart (0) </a>
                                <ul class="dropdown-menu" id="cart_items">
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Louvre museum</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Versailles tour</a>2x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Versailles tour</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div>Total: <span>$120.00</span></div>
                                        <a href="cart.html" class="button_drop">Go to cart</a>
                                        <a href="payment.html" class="button_drop outline">Check out</a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->

    <section class="parallax-window" data-parallax="scroll" data-image-src="img/ambiental/single_hotel_bg_1.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <!--<span class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i></span> -->
                    <h1>Ingeniería Ambiental</h1>
                   <!--  <span>La técnica al servicio de la patria.</span> -->
                </div>
            </div>
        </div>
    </div>
    </section><!-- End section -->

    <div id="position">
            <div class="container">
                        <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>Ingeniería Ambiental</li>
                        </ul>
            </div>
    </div><!-- End Position -->

    <!--
     <div class="collapse" id="collapseMap">
        <div id="map" class="map"></div>
    </div><!-- End Map -->
    
    <div class="container margin_60">
    <div class="row">
        <div class="col-sm-12" id="single_tour_desc">
           <!-- <div id="single_tour_feat">
                <ul>
                    <li><i class="icon_set_2_icon-116"></i>Plasma TV</li>
                    <li><i class="icon_set_1_icon-86"></i>Free Wifi</li>
                    <li><i class="icon_set_2_icon-110"></i>Poll</li>
                    <li><i class="icon_set_1_icon-59"></i>Breakfast</li>
                    <li><i class="icon_set_1_icon-22"></i>Pet allowed</li>
                    <li><i class="icon_set_1_icon-13"></i>Accessibiliy</li>
                    <li><i class="icon_set_1_icon-27"></i>Parking</li>
                </ul>
            </div> -->
            <!-- <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Hide map" data-text-original="View on map">View on map</a></p><!-- Map button for tablets/mobiles -->
            <div id="Img_carousel" class="slider-pro">
                <div class="sp-slides">
                
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/slider_single_tour/ambiental/1_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/1_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/1_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/1_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/1_large.jpg">
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/2_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/2_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/2_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/2_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/2_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/3_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/3_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/3_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/3_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/3_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/4_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/4_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/4_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/4_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/4_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/5_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/5_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/5_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/5_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/5_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/6_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/6_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/6_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/6_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/6_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/7_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/7_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/7_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/7_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/7_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/8_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/8_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/8_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/8_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/8_large.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/slider_single_tour/ambiental/9_medium.jpg" 
                        data-small="img/slider_single_tour/ambiental/9_small.jpg" 
                        data-medium="img/slider_single_tour/ambiental/9_medium.jpg" 
                        data-large="img/slider_single_tour/ambiental/9_large.jpg" 
                        data-retina="img/slider_single_tour/ambiental/9_large.jpg">
                    </div>
                </div>
                <div class="sp-thumbnails">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/1_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/2_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/3_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/4_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/5_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/6_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/7_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/8_medium.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/slider_single_tour/ambiental/9_medium.jpg">
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-md-2">
                    <h3>Objetivo</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        La carrera de Ingeniería Ambiental del IPN permite conocer y dominar las acciones a desarrollar para lograr un equilibrio entre las actividades humanas y la conservación del medio ambiente, siendo responsable con la sociedad dentro del marco normativo nacional e internacional para dar soluciones ambientales que los tiempos modernos necesitan.​
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
          	<hr>
			
			<div class="row">
                <div class="col-md-2">
                    <h3>Perfil de ingreso</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        Bases académicas sólidas en las áreas físico-matemáticas y médico biológicas del nivel medio superior, manejo a nivel técnico del idioma inglés, así como habilidades para el trabajo individual y en equipo. Actitud de crítica sobre los procesos de la naturaleza y del entorno social, interés por conocer y participar en la solución de la problemática nacional y con el firme compromiso, mediado por la investigación y actitud creativa, para transformar la realidad y construir el desarrollo sustentable del país. ​
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
			
			<hr>
			
			<div class="row">
                <div class="col-md-2">
                    <h3>Perfil de egreso</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        ​​Conocimientos Los fundamentos fisicoquímicos y biológicos relacionados con la estructura y función de los organismos. La biodiversidad desde el punto de vista molecular, celular, individual, poblacional y comunitario Las relaciones de los organismos con el medio en el que viven y manejo y conservación de los recursos naturales. Caracterización fisicoquímica y biológica del suelo, el agua y del aire Tipos de contaminantes, modelos de dispersión de contaminantes y Prevención de la contaminación en aire, agua y suelo. Tipos y diseño de equipos y procesos para la prevención y control de la contaminación en aire, agua y suelo, con bases de Ingeniería Normatividad y legislación relacionada con el Medioambiente. Diseñar y utilizar procesos y tecnologías para prevenir, diagnosticar y controlar, la contaminación del medioambiente generado por las actividades humanas. Administrar los recursos naturales del territorio nacional en forma eficiente que conduzca al desarrollo sustentable y sostenible de los mismos. Detectar, monitorear y remediar sitios contaminados en agua y suelos.
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
			
			<hr>
			
			<div class="row">
                <div class="col-md-2">
                    <h3>Campo ocupacional</h3>
                </div>
                <div class="col-md-9">
                    <h4>Sector industrial</h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list">
                                <li>Industria química</li>
                                <li>Industria petrolera</li>
                                <li>Industria farmacéutica</li>
                                <li>Industria alimentaria</li>
                                <li>Industria metal mecánica</li>
                                <li>Industria hotelera</li>
								<li>Industria aeroportuaria</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
					<h4>Sector público</h4>
					<div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list">
                                <li>Secretaría de medio ambiente y recursos naturales</li>
                                <li>Secretaría de agricultura, ganadería y pesca</li>
                                <li>Secretaría de salud</li>
                                <li>Secretaría de seguridad</li>
                                <li>Institutos de investigación</li>
                                <li>Escuelas de estudios superiores</li>
								<li>Universidades</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
			
			<hr>
			
			<div class="row">
                <div class="col-md-2">
                    <h3>Mapa curricular</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        Plan de estudios y trayectoria de la carrera Ingeniería Ambiental.
                    </p>
					<div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list">
                                <li><a href=http://www.zacatecas.ipn.mx/OfertaEducativa/Documents/Programa%20ambiental.pdf>Programa</a></li>
                                <li><a href=http://www.zacatecas.ipn.mx/OfertaEducativa/Documents/TrayectoriaAmbiental1.pdf>Trayectoria 1</a></li>
                                <li><a href=http://www.zacatecas.ipn.mx/OfertaEducativa/Documents/TrayectoriaAmbiental2.pdf>Trayectoria 2</a></li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
			
			<hr>
            
        </div><!--End  single_tour_desc-->
        
        <!--<aside class="col-md-4">
        <p class="hidden-sm hidden-xs">
            <!--<a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Hide map" data-text-original="View on map">View on map</a>
        </p> 
		-->
        <!--<div class="box_style_1 expose">
            <h3 class="inner">Check Availability</h3>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label><i class="icon-calendar-7"></i> Check in</label>
                        <input class="date-pick form-control" data-date-format="M d, D" type="text">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                     <div class="form-group">
                        <label><i class="icon-calendar-7"></i> Check out</label>
                        <input class="date-pick form-control" data-date-format="M d, D" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label>Adults</label>
                        <div class="numbers-row">
                            <input type="text" value="1" id="adults" class="qty2 form-control" name="quantity">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label>Children</label>
                        <div class="numbers-row">
                            <input type="text" value="0" id="children" class="qty2 form-control" name="quantity">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
            <a class="btn_full" href="cart_hotel.html">Check now</a>
            <a class="btn_full_outline" href="#"><i class=" icon-heart"></i> Add to whislist</a>
        </div><!--/box_style_1 -->
        
       <!-- <div class="box_style_4">
            <i class="icon_set_1_icon-90"></i>
            <h4><span>Book</span> by phone</h4>
            <a href="tel://004542344599" class="phone">+45 423 445 99</a>
            <small>Monday to Friday 9.00am - 7.30pm</small>
        </div> -->
        
      <!--  </aside> -->
    </div><!--End row -->
    </div><!--End container -->
    
 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contáctanos</h3>
                    <a href="tel://014929242419" id="phone">01-492-92-42-419</a>
                    <a href="mailto:zacatecas@ipn.mx" id="email_footer">zacatecas@ipn.mx</a>
                </div>
                <div class="col-md-4 col-sm-3">
                     <h3>Acerca de</h3>
                     <ul>
                         <li><a href="http://www.zacatecas.ipn.mx" >Sitio oficial UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/upiiz.ipn">Facebook UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/iscupiizipn">Facebook ISC</a></li>
                     </ul>
                        
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Dirección</h3>
                     <p>
                        D.R. Instituto Politécnico Nacional (IPN), Blvd. El Bote s/n Cerro del Gato, Ejido La Escondida, Col. Cd Administrativa Zacatecas, Zac. C.P.98160
                    </p>
                    <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en mapa">Ver mapa</a></p><!-- Map button for tablets/mobiles -->
                    <p class="hidden-sm hidden-xs">
                        <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa map" data-text-original="Ver mapa">Ver en mapa</a>
                    </p>
                </div>
                
                  <div class="collapse" id="collapseMap">
                        <div id="map" class="map"></div>
                    </div><!-- End Map -->
                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/upiiz.ipn"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.facebook.com/iscupiizipn"><i class="icon-facebook"></i></a></li>
                        </ul>
                        <p>© UPIIZ-IPN 2017</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button --> 
<div id="overlay"></div><!-- Mask on input focus -->   

<!-- Modal Review -->
<div class="modal fade" id="myReview" tabindex="-1" role="dialog" aria-labelledby="myReviewLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myReviewLabel">Write your review</h4>
			</div>
			<div class="modal-body">
				<div id="message-review">
				</div>
				<form method="post" action="assets/review_hotel.php" name="review_hotel" id="review_hotel">
                <input name="hotel_name" id="hotel_name" type="hidden" value="Mariott Hotel Paris">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="name_review" id="name_review" type="text" placeholder="Your name" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input name="lastname_review" id="lastname_review" type="text" placeholder="Your last name" class="form-control">
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="email_review" id="email_review" type="email" placeholder="Your email" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<select class="form-control" name="room_type_review" id="room_type_review">
									<option value="">Select room type</option>
									<option value="Single room">Single Room</option>
									<option value="Double Room">Double Room</option>
									<option value="King double room">King Double Room</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Cleanliness</label>
								<select class="form-control" name="cleanliness_review" id="cleanliness_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Comfort</label>
								<select class="form-control" name="comfort_review" id="comfort_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Price</label>
								<select class="form-control" name="price_review" id="price_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Quality</label>
								<select class="form-control" name="quality_review" id="quality_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="form-group">
						<textarea name="review_text" id="review_text" class="form-control" style="height:100px" placeholder="Write your review"></textarea>
					</div>
					<div class="form-group">
						<input type="text" id="verify_review" class=" form-control" placeholder="Are you human? 3 + 1 =">
					</div>
					<input type="submit" value="Submit" class="btn_1" id="submit-review">
				</form>
			</div>
		</div>
	</div>
</div><!-- End modal review -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

 <!-- Specific scripts -->
<script src="js/icheck.js"></script>
<script>
$('input').iCheck({
   checkboxClass: 'icheckbox_square-grey',
   radioClass: 'iradio_square-grey'
 });
 </script>
 <!-- Date and time pickers -->
<script src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#Img_carousel' ).sliderPro({
			width: 960,
			height: 500,
			fade: true,
			arrows: true,
			buttons: false,
			fullScreen: false,
			smallSize: 500,
			startSlide: 0,
			mediumSize: 1000,
			largeSize: 3000,
			thumbnailArrows: true,
			autoplay: false
		});
	});
</script>


 <!-- Date and time pickers -->
 <script src="js/bootstrap-datepicker.js"></script>
 <script>
  $('input.date-pick').datepicker('setDate', 'today');
   </script>
 <!-- Map -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>
<script src="js/infobox.js"></script>
 <!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){   
		$(".carousel").owlCarousel({
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
		});
    });
</script>

<!--Review modal validation -->
<script src="assets/validate.js"></script>
  </body>
</html>