<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>INSTITUTO POLITÉCNICO NACIONAL - ZACATECAS</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logobienhecho.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!-- REVOLUTION SLIDER CSS -->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">
    <link href="css/extralayers.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
     <header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
                            <li>
                                <div class="dropdown dropdown-access">
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_facebook">
                                                    <i class="icon-facebook"></i>Facebook </a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_paypal">
                                                    <i class="icon-paypal"></i>Paypal </a>
                                            </div>
                                        </div>
                                        <div class="login-or">
                                            <hr class="hr-or">
                                            <span class="span-or">or</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                                        </div>
                                        <a id="forgot_pw" href="#">¿Olvidaste tu contraseña?</a>
                                        <input type="submit" name="Sign_in" value="Iniciar Sesión" id="Sign_in" class="button_drop">
                                        <input type="submit" name="Sign_up" value="Registrarse" id="Sign_up" class="button_drop outline">
                                    </div>
                                </div><!-- End Dropdown access -->
                            </li>
                            <!--<li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li> -->
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
                        
                        <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menú móvil</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="index.html" class="show-submenu">Inicio </a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Carreras <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="sistemas.html">Ingeniería en Sistemas Computacionales</a></li>
                                    <li><a href="ambiental.html">Ingeniería Ambiental</a></li>
                                    <li><a href="alimentos.html">Ingeniería en Alimentos</a></li>
                                    <li><a href="metalurgica.html">Ingeniería Metalúrgica</a></li>
                                    <li><a href="mecatronica.html">Ingeniería Mecatrónica</a></li>
                                    <!--<li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                        <ul>
                                            <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                            <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                            <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                            <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                            <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="zacatecas.html" class="show-submenu">Zacatecas </a>
                            </li>
                          
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <li>
                           
                        </li>
                        <li>
                          
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->

    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Unidad Profesional Interdisciplinaria<br>de Ingeniería Campus Zacatecas
                    </div>
                   
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="center" data-hoffset="0" data-voffset="70" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12;">
                    </div>
                </li>
                 <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">INSTITUTO POLITECNICO NACIONAL<br>EN ZACATECAS
                    </div>
                   
                </li>
                
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">¡Ven y estudia en ZACATECAS!
                    </div>
                   
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="center" data-hoffset="0" data-voffset="70" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12;"><!-- <a href='all_tour_list.html' class="button_intro">View tours</a> --> 
                    <a href='zacatecas.html' class="button_intro">Conoce Zacatecas</a> <!-- <a href='single_tour.html' class=" button_intro outline">Read more</a> -->
                    </div>
                </li>
                
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_5.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase"  data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Forma parte de la familia<br> IPN - UPIIZ
                    </div>
                 
                </li>


            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
    <!-- End Slider -->

    <div class="container margin_60">
    
        <div class="main_title">
            <h2>Carreras <span>DISPONIBLES</span> </h2>
            <p>El Instituto Politécnico Nacional a través de la Unidad Profesional Interdisciplinaria de Ingeniería Campus Zacatecas, ofrece cinco ingenierías interdisciplinarias.</p>
        </div>
        
        
        <div class="row">
        
            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.1s">
					<div class="hotel_container">
						<!-- <div class="ribbon_3 popular"><span>Popular</span></div> -->
						<div class="img_container">
							<a href="sistemas.html">
							<img src="img/carreras/sistemas.jpg" width="800" height="533" class="img-responsive" alt="image">
                            <!-- <div class="score"><span>7.5</span>Good</div>
							<div class="short_info hotel">
								From/Per night<span class="price"><sup>$</sup>59</span>
							</div> -->
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Ingeniería en Sistemas</strong></h3>
							
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
					<div class="hotel_container">
						<!-- <div class="ribbon_3 popular"><span>Popular</span></div> -->
						<div class="img_container">
							<a href="alimentos.html">
							<img src="img/carreras/alimentos.jpg"  width="800" height="533" class="img-responsive" alt="image">
                            <!-- <div class="score"><span>9.0</span>Superb</div>
							<div class="short_info hotel">
								From/Per night<span class="price"><sup>$</sup>45</span>
							</div> -->
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Ingeniería en Alimentos</strong></h3>
							<!-- End wish list-->
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.3s">
					<div class="hotel_container">
						
						<div class="img_container">
							<a href="ambiental.html">
							<img src="img/carreras/ambiental.jpg"  width="800" height="533" class="img-responsive" alt="image">
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Ingeniería Ambiental</strong></h3>
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
           <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
					<div class="hotel_container">
						
						<div class="img_container">
							<a href="metalurgica.html">
							<img src="img/carreras/metalurgia.jpg" width="800" height="533" class="img-responsive" alt="image">
                            
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Ingeniería Metalúrgica</strong></h3>
							
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.5s">
					<div class="hotel_container">
						
						<div class="img_container">
							<a href="mecatronica.html">
							<img src="img/carreras/mecatronica.jpg"  width="800" height="533" class="img-responsive" alt="image">
                            
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Ingeniería Mecatrónica</strong> </h3>
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
					<div class="hotel_container">
						
						<div class="img_container">
							<a href="http://www.zacatecas.ipn.mx">
							<img src="img/carreras/upiiz.jpg" width="800" height="533" class="img-responsive" alt="image">
                            
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Conoce más...</strong> </h3>
							
						</div>
					</div><!-- End box -->
				</div><!-- End col-md-4 -->
            
        </div><!-- End row -->
        
    </div><!-- End container -->
    
    <div class="white_bg">
        <div class="container margin_60">
            <div class="main_title">
                <h2>BECAS <span>DISPONIBLES</span></h2>
                <p>
                    La Unidad Profesional Interdisciplinaria de Ingeniería Campus Zacatecas, del Instituto Politécnico Nacional, provee de becas para apoyar económicamente a los alumnos durante su estancia académica.
                </p>
            </div>
            <div class="row add_bottom_45">
                <div class="col-md-4 other_tours">
                    <ul>
                        <li><a href="#"><i class="icon_set_1_icon-3"></i>Beca Bécalos<span class="other_tours_price"></span></a>
                        </li>
                        <li><a href="#"><i class="icon_set_1_icon-30"></i>Beca Bécalos EXCELENCIA<span class="other_tours_price"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 other_tours">
                    <ul>
                        <li><a href="#"><i class="icon_set_1_icon-1"></i>Beca HARP-HELÚ<span class="other_tours_price"></span></a>
                        </li>
                        <li><a href="#"><i class="icon_set_1_icon-4"></i>Beca Institucional<span class="other_tours_price"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 other_tours">
                    <ul>
                        <li><a href="#"><i class="icon_set_1_icon-37"></i>Beca de Manutención<span class="other_tours_price"></span></a>
                        </li>
                        <li><a href="#"><i class="icon_set_1_icon-1"></i>Beca Telmex<span class="other_tours_price"></span></a>
                        </li>
                    </ul>
                </div>
                <p class="text-center add_bottom_30">
                    <a href="http://www.dse.ipn.mx/Documents/Carteles/BECAS_IPN_2016_17.pdf" class="btn_1 medium"><i class="icon-eye-7"></i>Conoce más</a>
                </p>
            </div><!-- End row -->

            
            <!-- <div class="banner colored">
                <h4>Discover our Top tours <span>from $34</span></h4>
                <p>
                    Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
                </p>
                <a href="single_tour.html" class="btn_1 white">Read more</a>
            </div> -->
          
        </div><!-- End container -->
    </div><!-- End white_bg -->
    
    <section class="promo_full">
        
    <div class="promo_full_wp magnific">
        <div>
            <h3>Cámbiate Zacatecas</h3>
            <p>
                La Unidad Profesional Interdisciplinaria de Ingeniería Campus Zactecas te abre las puertas para que estudies tu carrera en el Instituto Politécnico Nacional
            </p>
            <a href="https://www.youtube.com/watch?v=5xuuAVFsxuc" class="video"><i class="icon-play-circled2-1"></i></a>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/nu2Cm0OvdFw" frameborder="0" allowfullscreen></iframe> -->
        </div>
    </div>
        <p class="text-center add_bottom_30">
            <a href='zacatecas.html' class="btn_1 medium">Conoce Zacatecas</a>
        </p>
    </section><!-- End section -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contáctanos</h3>
                    <a href="tel://014929242419" id="phone">01-492-92-42-419</a>
                    <a href="mailto:zacatecas@ipn.mx" id="email_footer">zacatecas@ipn.mx</a>
                </div>
                <div class="col-md-4 col-sm-3">
                     <h3>Acerca de</h3>
                     <ul>
                         <li><a href="http://www.zacatecas.ipn.mx" >Sitio oficial UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/upiiz.ipn">Facebook UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/iscupiizipn">Facebook ISC</a></li>
                     </ul>
                        
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Dirección</h3>
                     <p>
                        D.R. Instituto Politécnico Nacional (IPN), Blvd. El Bote s/n Cerro del Gato, Ejido La Escondida, Col. Cd Administrativa Zacatecas, Zac. C.P.98160
                    </p>
                    <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en mapa">Ver mapa</a></p><!-- Map button for tablets/mobiles -->
                    <p class="hidden-sm hidden-xs">
                        <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa map" data-text-original="Ver mapa">Ver en mapa</a>
                    </p>
                </div>
                
                  <div class="collapse" id="collapseMap">
                        <div id="map" class="map"></div>
                    </div><!-- End Map -->
                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/upiiz.ipn"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.facebook.com/iscupiizipn"><i class="icon-facebook"></i></a></li>
                        </ul>
                        <p>© UPIIZ-IPN 2017</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

    <!-- Common scripts -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>

    <!-- Map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>
    <script src="js/infobox.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution_func.js"></script>
    

</body>

</html>