<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>Metalúrgica</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logobienhecho.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/slider-pro.min.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
    
     <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
    <header>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="index.html" class="show-submenu">Inicio </a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Carreras <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="sistemas.html">Ingeniería en Sistemas Computacionales</a></li>
                                    <li><a href="ambiental.html">Ingeniería Ambiental</a></li>
                                    <li><a href="alimentos.html">Ingeniería en Alimentos</a></li>
                                    <li><a href="metalurgica.html">Ingeniería Metalúrgica</a></li>
                                    <li><a href="mecatronica.html">Ingeniería Mecatrónica</a></li>
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="zacatecas.html" class="show-submenu">Zacatecas </a>
                            </li>
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
    
<!- ---------------------------------------------------------------------- -->

    <section class="parallax-window" data-parallax="scroll" data-image-src="img/metalurgica/metalurgica4.jpg"" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <h1>Metalúrgica</h1>
                    <!-- <span>Unidad Profesional Interdisciplinaria de Ingeniería Campus Zacatecas</span> -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div id="price_single_main" class="hotel">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section><!-- End section -->

    <div id="position">
            <div class="container">
                        <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Carreras</a></li>
                        <li>Metalúrgica</li>
                        </ul>
            </div>
    </div><!-- End Position -->
    
    <div class="container margin_60">
    <div class="row">
        <div class="col-md-8" id="single_tour_desc">
            
            
            <div id="Img_carousel" class="slider-pro">
                <div class="sp-slides">
                
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/metalurgica/metalurgica3.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica5.jpeg">
                        <p class="sp-layer sp-white sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="50" data-show-transition="right" data-show-delay="500">
                             Procesos de extracción y trata de metales
                        </p>
                        <p class="sp-layer sp-black sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="300" data-show-transition="left" data-show-delay="700">
                             Implementación de tecnologías para el sector minero
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica1.jpg">                        
                        <p class="sp-layer sp-white sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="50" data-show-transition="right" data-show-delay="500">
                             Alta oferta de trabajo en Zacatecas
                        </p>
                        <p class="sp-layer sp-black sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="300" data-show-transition="left" data-show-delay="700">
                             Alta inversión por empresas en minería
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica8.jpg">
                        <p class="sp-layer sp-white sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="50" data-show-transition="right" data-show-delay="500">
                             "Fabricar materiales y productos con más calidad y economía"
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica7.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica10.jpg">
                        <p class="sp-layer sp-white sp-padding" style="font-size: 300%;" data-horizontal="40" data-vertical="50" data-show-transition="right" data-show-delay="500">
                             "Fabricar materiales y productos con más calidad y economía"
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica6.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica2.jpg">
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/metalurgica/metalurgica9.jpg">
                    </div>                    
                    
                </div>
                <div class="sp-thumbnails">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica3.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica5.jpeg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica1.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica8.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica7.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica10.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica6.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica2.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/metalurgica/metalurgica9.jpg">
                </div>
            </div>
            
            <hr>
            
<!--             ------------------------------------------------------------------------------------------------- -->
            
            <div class="row">
                <div class="col-md-3">
                    <h3>Carrera</h3>
                </div>
                <div class="col-md-9">
                    <h4>¿En qué consiste la carrera?</h4>
                    <p>
                    La ingeniería metalúrgica es la rama de la ingeniería que se encarga de tratar los elementos metálicos y no metálicos contenidos en los minerales mediante procesos físicos y químicos, para destinarlos finalmente a la producción de aleaciónes utilizando éstos elementos. La extracción, el procesamiento y la fundición de estos materiales para la producción de aleaciones permite obtener materiales para construcción, trabajo en metal o diferentes productos utilizados en la vida cotidiana, además de transformación en productos netamente finales.
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
          	<hr>
          	
          	<div class="row">
                <div class="col-md-3">
                    <h3>Objetivos</h3>
                </div>
                <div class="col-md-9">
                    <p>
                    Formar profesionistas en el campo de la metalurgia y materiales, capaces de contribuir a la solución de problemas actuales de la industria extractiva y de manufactura, acorde con las necesidades de desarrollo tecnológico del país y de los requerimientos multidisciplinarios del profesional actual.
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
          	<hr>
            
            <div class="row">
                <div class="col-md-3">
                    <h3>Perfiles</h3>
                </div>
                <div class="col-md-9">
                    <h4>Perfil de Ingreso</h4>
                    <p>
                    Los aspirantes a ingresar a la Ingeniería Metalúrgica deben poseer: Interés por la Metalurgia y sus aplicaciones, autodisciplina para el cumplimiento de objetivos, capacidad para comprender y aplicar el método científico, conciencia y preocupación sobre la preservación del medio ambiente, visión y capacidad inventiva, capacidad para trabajar en grupos interdisciplinarios, equidad de género.
                    </p>
                    <h4>Perfil de Egreso</h4>
                    <p>
                        El perfil de egreso del Programa Académico de Ingeniería Metalúrgica se caracteriza por desarrollar competencias profesionales enfocadas al proceso productivo de la Metalurgia Extractiva en la obtención de metales y aleaciones, diseño y operación de plantas de procesamiento de minerales o metales de reciclado y en el proceso productivo de la Metalurgia Adaptativa en la obtención de productos metálicos terminados a través de los procesos de conformado, maquinado, tratamiento térmico, recubrimiento y soldadura; en ambos procesos productivos para generar bienes y servicios sustentables, preservando la diversidad de los ecosistemas industriales y naturales, bajo estándares y normas nacionales e internacionales.
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
          	<hr>
            
            <div class="row">
                <div class="col-md-3">
                    <h3>Campo Ocupacional</h3>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Minero Metalúrgica</li>
                                <li>Siderúrgica</li>
                                <li>Automotriz</li>
                                <li>Aeronáutica</li>
                                <li>Cerámica</li>
                                <li>Vidrio</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Energía</li>
                                <li>Seguridad</li>
                                <li>Construcción</li>
                                <li>Transporte de hidrocarburos </li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
        <hr>
            
        <div class="row">
                <div class="col-md-3">
                    <h3>Mapa Curricular</h3>
                </div>
                <div class="col-md-9">
                    <img alt="Image" class="sp-image" height="500" src="img/metalurgica/mapaMetalurgica.png">
                </div><!-- End col-md-9  -->
        </div><!-- End row  -->
        
        <hr>
        
        <div class="row">
                <div class="col-md-3">
                    <h3>Duración</h3>
                </div>
                <div class="col-md-9">
                    <h4>4 años</h4>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            
            
        </div><!--End  single_tour_desc-->
        </div><!--End row -->
    </div><!--End container -->
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contáctanos</h3>
                    <a href="tel://014929242419" id="phone">01-492-92-42-419</a>
                    <a href="mailto:zacatecas@ipn.mx" id="email_footer">zacatecas@ipn.mx</a>
                </div>
                <div class="col-md-4 col-sm-3">
                     <h3>Acerca de</h3>
                     <ul>
                         <li><a href="http://www.zacatecas.ipn.mx" >Sitio oficial UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/upiiz.ipn">Facebook UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/iscupiizipn">Facebook ISC</a></li>
                     </ul>
                        
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Dirección</h3>
                     <p>
                        D.R. Instituto Politécnico Nacional (IPN), Blvd. El Bote s/n Cerro del Gato, Ejido La Escondida, Col. Cd Administrativa Zacatecas, Zac. C.P.98160
                    </p>
                    <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en mapa">Ver mapa</a></p><!-- Map button for tablets/mobiles -->
                    <p class="hidden-sm hidden-xs">
                        <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa map" data-text-original="Ver mapa">Ver en mapa</a>
                    </p>
                </div>
                
                  <div class="collapse" id="collapseMap">
                        <div id="map" class="map"></div>
                    </div><!-- End Map -->
                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/upiiz.ipn"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.facebook.com/iscupiizipn"><i class="icon-facebook"></i></a></li>
                        </ul>
                        <p>© UPIIZ-IPN 2017</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->
        
<!--         ---------------------------------------------------------------------------- -->
        
        
    </div><!--End row -->
    </div><!--End container -->
    

<div id="toTop"></div><!-- Back to top button --> 
<div id="overlay"></div><!-- Mask on input focus -->  

<!-- --------------------------------------------------------------------------- -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

 <!-- Specific scripts -->
<script src="js/icheck.js"></script>
<script>
$('input').iCheck({
   checkboxClass: 'icheckbox_square-grey',
   radioClass: 'iradio_square-grey'
 });
 </script>
 <!-- Date and time pickers -->
<script src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#Img_carousel' ).sliderPro({
			width: 960,
			height: 500,
			fade: true,
			arrows: true,
			buttons: false,
			fullScreen: false,
			smallSize: 500,
			startSlide: 0,
			mediumSize: 1000,
			largeSize: 3000,
			thumbnailArrows: true,
			autoplay: false
		});
	});
</script>


 <!-- Date and time pickers -->
 <script src="js/bootstrap-datepicker.js"></script>
 <script>
  $('input.date-pick').datepicker('setDate', 'today');
   </script>
 <!-- Map -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>
<script src="js/infobox.js"></script>
 <!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){   
		$(".carousel").owlCarousel({
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
		});
    });
</script>

<!--Review modal validation -->
<script src="assets/validate.js"></script>
  </body>
</html>
