<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>Ingeniería en Sistemas Computacionales</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logobienhecho.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/slider-pro.min.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">

     <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
     <header>
         <div id="top_line">
             <div class="container">
                 <div class="row">

                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <ul id="top_links">
                             <li>
                                 <div class="dropdown dropdown-access">
                                     <div class="dropdown-menu">
                                         <div class="row">
                                             <div class="col-md-6 col-sm-6 col-xs-6">
                                                 <a href="#" class="bt_facebook">
                                                     <i class="icon-facebook"></i>Facebook </a>
                                             </div>
                                             <div class="col-md-6 col-sm-6 col-xs-6">
                                                 <a href="#" class="bt_paypal">
                                                     <i class="icon-paypal"></i>Paypal </a>
                                             </div>
                                         </div>
                                         <div class="login-or">
                                             <hr class="hr-or">
                                             <span class="span-or">or</span>
                                         </div>
                                         <div class="form-group">
                                             <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                         </div>
                                         <div class="form-group">
                                             <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                                         </div>
                                         <a id="forgot_pw" href="#">¿Olvidaste tu contraseña?</a>
                                         <input type="submit" name="Sign_in" value="Iniciar Sesión" id="Sign_in" class="button_drop">
                                         <input type="submit" name="Sign_up" value="Registrarse" id="Sign_up" class="button_drop outline">
                                     </div>
                                 </div><!-- End Dropdown access -->
                             </li>
                             <!--<li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li> -->
                         </ul>
                     </div>
                 </div><!-- End row -->
             </div><!-- End container-->
         </div><!-- End top line-->

         <div class="container">
             <div class="row">
                 <div class="col-md-3 col-sm-3 col-xs-3">
                     <div id="logo">
 						
                         <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                         <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                     </div>
                 </div>
                 <nav class="col-md-9 col-sm-9 col-xs-9">
                     <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menú móvil</span></a>
                     <div class="main-menu">
                         <div id="header_menu">
                             <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                         </div>
                         <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
 						<ul>
                             <li class="submenu">
                                 <a href="index.html" class="show-submenu">Inicio </a>
                             </li>
                             <li class="submenu">
                                 <a href="javascript:void(0);" class="show-submenu">Carreras <i class="icon-down-open-mini"></i></a>
                                 <ul>
                                     <li><a href="sistemas.html">Ingeniería en Sistemas Computacionales</a></li>
                                     <li><a href="ambiental.html">Ingeniería Ambiental</a></li>
                                     <li><a href="alimentos.html">Ingeniería en Alimentos</a></li>
                                     <li><a href="metalurgica.html">Ingeniería Metalúrgica</a></li>
                                     <li><a href="mecatronica.html">Ingeniería Mecatrónica</a></li>
                                     <!--<li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                         <ul>
                                             <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                             <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                             <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                             <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                             <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                         </ul>
                                     </li>-->
                                 </ul>
                             </li>
                              <li class="submenu">
                                 <a href="zacatecas.html" class="show-submenu">Zacatecas </a>
                             </li>
 							<!--
                             <li class="submenu">
                                 <a href="javascript:void(0);" class="show-submenu">Transfers <i class="icon-down-open-mini"></i></a>
                                 <ul>
                                     <li><a href="all_transfer_list.html">All transfers list</a></li>
                                     <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                     <li><a href="single_transfer.html">Single transfer page</a></li>
                                     <li><a href="cart_transfer.html">Cart transfers</a></li>
                                     <li><a href="payment_transfer.html">Booking transfers</a></li>
                                     <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                 </ul>
                             </li>
                               <li class="submenu">
                                 <a href="javascript:void(0);" class="show-submenu">Restaurants <i class="icon-down-open-mini"></i></a>
                                 <ul>
                                     <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                     <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                     <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                     <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                     <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                     <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                 </ul>
                             </li>
                              <li class="submenu">
                                 <a href="javascript:void(0);" class="show-submenu">Bonus <i class="icon-down-open-mini"></i></a><ul>
                                     <li><a href="javascript:void(0);">Header styles</a>
                                         <ul>
                                             <li><a href="index.html">Header default</a></li>
                                             <li><a href="header_2.html">Header style 2</a></li>
                                             <li><a href="header_3.html">Header style 3</a></li>
                                             <li><a href="header_4.html">Header style 4</a></li>
                                             <li><a href="header_5.html">Header style 5</a></li>
                                             <li><a href="header_6.html">Header style 6</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="javascript:void(0);">Footer styles</a>
                                         <ul>
                                             <li><a href="index.html">Footer default</a></li>
                                             <li><a href="footer_2.html">Footer style 2</a></li>
                                             <li><a href="footer_3.html">Footer style 3</a></li>
                                             <li><a href="footer_4.html">Footer style 4</a></li>
                                             <li><a href="footer_5.html">Footer style 5</a></li>
                                             <li><a href="footer_6.html">Footer style 6</a></li>
                                             <li><a href="footer_7.html">Footer style 7</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="javascript:void(0);">Shop</a>
                                         <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-single.html">Shop single</a></li>
                                             <li><a href="shopping-cart.html">Shop cart</a></li>
                                             <li><a href="checkout.html">Shop Checkout</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="single_hotel_contact.php">Hotel page contact form</a></li>
                                 </ul>
                             </li>
                             <li class="megamenu submenu">
                                 <a href="javascript:void(0);" class="show-submenu-mega">Pages<i class="icon-down-open-mini"></i></a>
                                 <div class="menu-wrapper">
                                     <div class="col-md-4">
                                         <h3>Pages</h3>
                                         <ul>
                                             <li><a href="about.html">About us</a></li>
                                            <li><a href="general_page.html">General page</a></li>
                                             <li><a href="tourist_guide.html">Tourist guide</a></li>
                                              <li><a href="wishlist.html">Wishlist page</a></li>
                                              <li><a href="faq.html">Faq</a></li>
                                              <li><a href="faq_2.html">Faq smooth scroll</a></li>
                                              <li><a href="pricing_tables.html">Pricing tables</a></li>
                                              <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                             <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                             <li><a href="grid_gallery_1.html">Grid gallery</a></li>
                                             <li><a href="grid_gallery_2.html">Grid gallery with filters</a></li>
                                         </ul>
                                     </div>
                                     <div class="col-md-4">
                                         <h3>Pages</h3>
                                         <ul>
                                             <li><a href="contact_us_1.html">Contact us 1</a></li>
                                             <li><a href="contact_us_2.html">Contact us 2</a></li>
                                              <li><a href="blog_right_sidebar.html">Blog</a></li>
                                             <li><a href="blog.html">Blog left sidebar</a></li>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                             <li><a href="404.html">404 Error page</a></li>
                                             <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                             <li><a href="timeline.html">Tour timeline</a></li>
                                             <li><a href="page_with_map.html"><i class="icon-map"></i>  Full screen map</a></li>
                                         </ul>
                                     </div>
                                     <div class="col-md-4">
                                         <h3>Elements</h3>
                                         <ul>
                                             <li><a href="footer_2.html"><i class="icon-columns"></i> Footer with working newsletter</a></li>
                                             <li><a href="footer_5.html"><i class="icon-columns"></i> Footer with Twitter feed</a></li>
                                             <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                             <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                             <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3 (30)</a></li>
                                             <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                             <li><a href="newsletter_template/newsletter.html" target="blank"><i class=" icon-mail"></i> Responsive email template</a></li>
                                             <li><a href="admin.html"><i class="icon-cog-1"></i>  Admin area</a></li>
                                             <li><a href="general_page.html"><i class="icon-light-up"></i>  Weather Forecast</a></li>
                                         </ul>
                                     </div>
                                 </div><!-- End menu-wrapper -->
                             </li>
                         </ul>
                     </div><!-- End main-menu -->
                     <ul id="top_tools">
                         <li>
                             <!-- <div class="dropdown dropdown-search">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                                 <div class="dropdown-menu">
                                     <form>
                                         <div class="input-group">
                                             <input type="text" class="form-control" placeholder="Buscar...">
                                             <span class="input-group-btn">
                                             <button class="btn btn-default" type="button" style="margin-left:0;">
                                             <i class="icon-search"></i>
                                             </button>
                                             </span>
                                         </div>
                                     </form>
                                 </div>
                             </div> -->
                         </li>
                         <li>
                             <!-- <div class="dropdown dropdown-cart">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart (0) </a>
                                 <ul class="dropdown-menu" id="cart_items">
                                     <li>
                                         <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                         <strong>
 										<a href="#">Louvre museum</a>1x $36.00 </strong>
                                         <a href="#" class="action"><i class="icon-trash"></i></a>
                                     </li>
                                     <li>
                                         <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                         <strong>
 										<a href="#">Versailles tour</a>2x $36.00 </strong>
                                         <a href="#" class="action"><i class="icon-trash"></i></a>
                                     </li>
                                     <li>
                                         <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                         <strong>
 										<a href="#">Versailles tour</a>1x $36.00 </strong>
                                         <a href="#" class="action"><i class="icon-trash"></i></a>
                                     </li>
                                     <li>
                                         <div>Total: <span>$120.00</span></div>
                                         <a href="cart.html" class="button_drop">Go to cart</a>
                                         <a href="payment.html" class="button_drop outline">Check out</a>
                                     </li>
                                 </ul>
                             </div> -->
                         </li>
                     </ul>
                 </nav>
             </div>
         </div><!-- container -->
     </header><!-- End Header -->

    <section class="parallax-window" data-parallax="scroll" data-image-src="img/sistemas/sistemas_1400.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <!-- <span class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i></span> -->
                    <h1>Ingeniería en Sistemas Computacionales</h1>
                    <!-- <span>Champ de Mars, 5 Avenue Anatole, 75007 Paris.</span> -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- <div id="price_single_main" class="hotel">
                        from/per night <span><sup>$</sup>95</span>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    </section><!-- End section -->

    <div id="position">
            <div class="container">
                        <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Carreras</a></li>
                        <li>Sistemas Computacionales</li>
                        </ul>
            </div>
    </div><!-- End Position -->


    <div class="container margin_60">
    <div class="row">
        <div class="col-sm-12" id="single_tour_desc">
            <!-- <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Hide map" data-text-original="View on map">View on map</a></p> --><!-- Map button for tablets/mobiles -->
            <div id="Img_carousel" class="slider-pro">
                <div class="sp-slides">

                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_1.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Premio a alumnos investigadores </h3>
                        <p class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="160" data-width="350" data-show-transition="left" data-show-delay="400">
                             Alumnos de la Ingeniería en Sistemas Computacionales consiguen primeros lugares en el concurso organizado por el Instituto Tecnológico Superior de Fresnillo
                        </p>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_2.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Convenio con el ayuntamiento de Zacatecas </h3>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_3.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Laboratorio de Cómputo </h3>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_4.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Laboratorio de Cómputo </h3>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_5.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Laboratorio de Cómputo </h3>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_6.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Laboratorio de Electrónica </h3>
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/sistemas/sis_7.jpg"
                        >
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Laboratorio de Electrónica </h3>
                    </div>
                </div>
                <div class="sp-thumbnails">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_1.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_2.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_3.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_4.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_5.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_6.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/sistemas/sis_7.jpg">
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-3">
                    <h3>Objetivo</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        Formar Ingenieros en ​Sistemas Computacionales que cuenten con una sólida formación integral que les permita proponer, analizar, diseñar, desarrollar, implementar, gestionar y administrar sistemas computacionales usando tecnologías de vanguardia y aplicando metodologías, normas y estándares nacionales e internacionales de calidad, con el propósito de crear, mejorar y sistematizar procesos administrativos e industriales en el área computacional. Integrar y administrar equipos de trabajo inter y multidisciplinarios, así como multiculturales, con actitud de liderazgo, ética y responsabilidad. Actualizándose permanentemente para responder a las necesidades de la sociedad y al desarrollo sustentable de la nación.​
                    </p>
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->

          	<hr>

            <div class="row">
                <div class="col-md-3">
                    <h3>Perfil</h3>
                </div>
                <div class="col-md-9">
                	<h4>Ingreso</h4>
                    <p>
                        SABER CONOCER: De acuerdo a las competencias señaladas en la Reforma Integral de la Educ​ación Media Superior (RIEMS), deberán contar con los conocimientos básicos, con especial énfasis en:
                    </p>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Álgebra. </li>
                                <li>Cálculo diferencial e integral de forma operativa. </li>
                                <li>Lectura y comprensión del idioma inglés (Nivel B2 del Marco de Referencia Europeo). </li>

                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                              <li>Comunicación oral y escrita. </li>
                              <li>Manejo de aplicaciones computacionales.</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                    <p>
                        SABER HACER: De las habilidades adquiridas en el nivel medio superior, con mayor énfasis en:
                    </p>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Capacidad para investigar, analizar y sintetizar información. </li>
                                <li>Habilidad para comunicarse y expresarse eficientemente de forma oral y escrita.</li>
                                <li>Poseer un pensamiento crítico y reflexivo. </li>

                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                              <li>Capacidad para aprender de forma autónoma.  </li>
                              <li>Capacidad para trabajar de forma colaborativa.</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->


                     <hr>

                     <h4>Egreso</h4>
                    <!-- <p>
                        Lorem ipsum dolor sit amet, at omnes deseruisse pri. Quo aeterno legimus insolens ad. Sit cu detraxit constituam, an mel iudico constituto efficiendi.
                    </p> -->

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                              <li>Conocer las metodologías de desarrollo de software para seleccionar la adecuada en el análisis, diseño, desarrollo e implementación de un sistema computacional. </li>
                              <li>Conocer las normas y estándares de calidad, nacionales e internacionales para el desarrollo de sistemas computacionales. </li>
                              <li>Conocer los fundamentos de análisis de algoritmos para seleccionar la opción más adecuada en la solución de problemas algorítmicos. </li>
                              <li>Conocer los modelos de datos para representar la información de una organización. </li>
                              <li>Conocer los lenguajes de los Sistemas Gestores de Bases de Datos (SGBD) para la definición, manipulación y control de bases de datos. </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Conocer las características de las diversas herramientas para la administración de bases de datos. </li>
                                <li>Describir los distintos tipos de redes, protocolos y esquemas de seguridad para garantizar el intercambio de información de manera confiable. </li>
                                <li>Conocer las características de los paradigmas de programación para el desarrollo de un sistema computacional.</li>
                                <li>Conocer las tecnologías de Internet para el desarrollo de aplicaciones Web. </li>
                                <li>Conocer las metodologías para el desarrollo de software embebido.</li>
                                <li>Identificar los distintos dispositivos lógicos programables para ofrecer soluciones de circuitos lógicos para una aplicación especifica.</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->

                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h3>Campo ocupacional</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        El Ingeniero en Sistemas Computacionales se desempeña en los sectores privado, público, académico y ejercicio libre de la profesión.
                    </p>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Ejercicio libre de la profesión: Prestando de forma independiente sus servicios profesionales a los sectores público y privado. Constituyendo empresas formales que presten sus servicios computacionales a los diversos sectores.</li>
                                <li>Sector público: Participa automatizando procesos administrativos en entidades gubernamentales en todos sus niveles, así como desarrollando software especializado para satisfacer los requerimientos específicos de dependencias gubernamentales. </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                              <li>Sector privado: Se desempeñan como diseñadores y desarrolladores, líderes y administradores de proyectos computacionales, en empresas de transformación, servicios y comerciales, nacionales e internacionales. </li>
                              <li>Sector académico: Incorporándose a instituciones educativas de nivel medio superior y/o superior como docentes e investigadores. Incorporándose a centros de investigación nacionales e internacionales en sus palanes de posgrado, participando en actividades tales como: desarrollo de nuevas tecnologías, divulgación del conocimiento y docencia. ​​</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->

                    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->


                     <hr>

                    <!-- <p>
                        Lorem ipsum dolor sit amet, at omnes deseruisse pri. Quo aeterno legimus insolens ad. Sit cu detraxit constituam, an mel iudico constituto efficiendi.
                    </p> -->


                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
          	<hr>
            <div class="row">
                <div class="col-md-3">
                    <h3>Mapa curricular</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        Plan de estudios y trayectoria de la carrera de Ingeniería en Sistemas Computacionales.
                    </p>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list">
                                <li><a href="http://www.zacatecas.ipn.mx/OfertaEducativa/Documents/programa%20sistemas%20computacionales.pdf">Programa</a></li>
                                <li><a href="http://www.zacatecas.ipn.mx/OfertaEducativa/Documents/TrayectoriaSistemas.pdf">Trayectoria</a></li>
                            </ul>
                        </div>
                    </div><!-- End row  -->

                    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->


                     <hr>

                    <!-- <p>
                        Lorem ipsum dolor sit amet, at omnes deseruisse pri. Quo aeterno legimus insolens ad. Sit cu detraxit constituam, an mel iudico constituto efficiendi.
                    </p> -->


                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
          	<hr>

        </div><!--End  single_tour_desc-->


    </div><!--End row -->
    </div><!--End container -->

  <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contáctanos</h3>
                    <a href="tel://014929242419" id="phone">01-492-92-42-419</a>
                    <a href="mailto:zacatecas@ipn.mx" id="email_footer">zacatecas@ipn.mx</a>
                </div>
                <div class="col-md-4 col-sm-3">
                     <h3>Acerca de</h3>
                     <ul>
                         <li><a href="http://www.zacatecas.ipn.mx" >Sitio oficial UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/upiiz.ipn">Facebook UPIIZ</a></li>
                         <li><a href="https://www.facebook.com/iscupiizipn">Facebook ISC</a></li>
                     </ul>
                        
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Dirección</h3>
                     <p>
                        D.R. Instituto Politécnico Nacional (IPN), Blvd. El Bote s/n Cerro del Gato, Ejido La Escondida, Col. Cd Administrativa Zacatecas, Zac. C.P.98160
                    </p>
                    <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en mapa">Ver mapa</a></p><!-- Map button for tablets/mobiles -->
                    <p class="hidden-sm hidden-xs">
                        <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa map" data-text-original="Ver mapa">Ver en mapa</a>
                    </p>
                </div>
                
                  <div class="collapse" id="collapseMap">
                        <div id="map" class="map"></div>
                    </div><!-- End Map -->
                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/upiiz.ipn"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.facebook.com/iscupiizipn"><i class="icon-facebook"></i></a></li>
                        </ul>
                        <p>© UPIIZ-IPN 2017</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->
<div id="toTop"></div><!-- Back to top button -->
<div id="overlay"></div><!-- Mask on input focus -->

<!-- Modal Review -->
<div class="modal fade" id="myReview" tabindex="-1" role="dialog" aria-labelledby="myReviewLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myReviewLabel">Write your review</h4>
			</div>
			<div class="modal-body">
				<div id="message-review">
				</div>
				<form method="post" action="assets/review_hotel.php" name="review_hotel" id="review_hotel">
                <input name="hotel_name" id="hotel_name" type="hidden" value="Mariott Hotel Paris">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="name_review" id="name_review" type="text" placeholder="Your name" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input name="lastname_review" id="lastname_review" type="text" placeholder="Your last name" class="form-control">
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="email_review" id="email_review" type="email" placeholder="Your email" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<select class="form-control" name="room_type_review" id="room_type_review">
									<option value="">Select room type</option>
									<option value="Single room">Single Room</option>
									<option value="Double Room">Double Room</option>
									<option value="King double room">King Double Room</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Cleanliness</label>
								<select class="form-control" name="cleanliness_review" id="cleanliness_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Comfort</label>
								<select class="form-control" name="comfort_review" id="comfort_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Price</label>
								<select class="form-control" name="price_review" id="price_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Quality</label>
								<select class="form-control" name="quality_review" id="quality_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="form-group">
						<textarea name="review_text" id="review_text" class="form-control" style="height:100px" placeholder="Write your review"></textarea>
					</div>
					<div class="form-group">
						<input type="text" id="verify_review" class=" form-control" placeholder="Are you human? 3 + 1 =">
					</div>
					<input type="submit" value="Submit" class="btn_1" id="submit-review">
				</form>
			</div>
		</div>
	</div>
</div><!-- End modal review -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

 <!-- Specific scripts -->
<script src="js/icheck.js"></script>
<script>
$('input').iCheck({
   checkboxClass: 'icheckbox_square-grey',
   radioClass: 'iradio_square-grey'
 });
 </script>
 <!-- Date and time pickers -->
<script src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#Img_carousel' ).sliderPro({
			width: 960,
			height: 500,
			fade: true,
			arrows: true,
			buttons: false,
			fullScreen: false,
			smallSize: 500,
			startSlide: 0,
			mediumSize: 1000,
			largeSize: 3000,
			thumbnailArrows: true,
			autoplay: false
		});
	});
</script>


 <!-- Date and time pickers -->
 <script src="js/bootstrap-datepicker.js"></script>
 <script>
  $('input.date-pick').datepicker('setDate', 'today');
   </script>
 <!-- Map -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/map.js"></script>
<script src="js/infobox.js"></script>
 <!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
		$(".carousel").owlCarousel({
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
		});
    });
</script>

<!--Review modal validation -->
<script src="assets/validate.js"></script>
  </body>
</html>
