<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="UPIIZ - Carrera de Ingeniería ambiental.">
    <meta name="author" content="Marco">
    <title>Zacatecas</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logobienhecho.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/slider-pro.min.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
    
     <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
                            <li>
                                <div class="dropdown dropdown-access">
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_facebook">
                                                    <i class="icon-facebook"></i>Facebook </a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_paypal">
                                                    <i class="icon-paypal"></i>Paypal </a>
                                            </div>
                                        </div>
                                        <div class="login-or">
                                            <hr class="hr-or">
                                            <span class="span-or">or</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                                        </div>
                                        <a id="forgot_pw" href="#">¿Olvidaste tu contraseña?</a>
                                        <input type="submit" name="Sign_in" value="Iniciar Sesión" id="Sign_in" class="button_drop">
                                        <input type="submit" name="Sign_up" value="Registrarse" id="Sign_up" class="button_drop outline">
                                    </div>
                                </div><!-- End Dropdown access -->
                            </li>
                            <!--<li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li> -->
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menú móvil</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="index.html" class="show-submenu">Inicio </a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Carreras <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="sistemas.html">Ingeniería en Sistemas Computacionales</a></li>
                                    <li><a href="ambiental.html">Ingeniería Ambiental</a></li>
                                    <li><a href="alimentos.html">Ingeniería en Alimentos</a></li>
                                    <li><a href="metalurgica.html">Ingeniería Metalúrgica</a></li>
                                    <li><a href="mecatronica.html">Ingeniería Mecatrónica</a></li>
                                    <!--<li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                        <ul>
                                            <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                            <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                            <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                            <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                            <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="zacatecas.html" class="show-submenu">Zacatecas </a>
                            </li>
                            <!--
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Transfers <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_transfer_list.html">All transfers list</a></li>
                                    <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                    <li><a href="single_transfer.html">Single transfer page</a></li>
                                    <li><a href="cart_transfer.html">Cart transfers</a></li>
                                    <li><a href="payment_transfer.html">Booking transfers</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                              <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Restaurants <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                    <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                    <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                    <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                    <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Bonus <i class="icon-down-open-mini"></i></a><ul>
                                    <li><a href="javascript:void(0);">Header styles</a>
                                        <ul>
                                            <li><a href="index.html">Header default</a></li>
                                            <li><a href="header_2.html">Header style 2</a></li>
                                            <li><a href="header_3.html">Header style 3</a></li>
                                            <li><a href="header_4.html">Header style 4</a></li>
                                            <li><a href="header_5.html">Header style 5</a></li>
                                            <li><a href="header_6.html">Header style 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Footer styles</a>
                                        <ul>
                                            <li><a href="index.html">Footer default</a></li>
                                            <li><a href="footer_2.html">Footer style 2</a></li>
                                            <li><a href="footer_3.html">Footer style 3</a></li>
                                            <li><a href="footer_4.html">Footer style 4</a></li>
                                            <li><a href="footer_5.html">Footer style 5</a></li>
                                            <li><a href="footer_6.html">Footer style 6</a></li>
                                            <li><a href="footer_7.html">Footer style 7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop single</a></li>
                                            <li><a href="shopping-cart.html">Shop cart</a></li>
                                            <li><a href="checkout.html">Shop Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single_hotel_contact.php">Hotel page contact form</a></li>
                                </ul>
                            </li>
                            <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Pages<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                           <li><a href="general_page.html">General page</a></li>
                                            <li><a href="tourist_guide.html">Tourist guide</a></li>
                                             <li><a href="wishlist.html">Wishlist page</a></li>
                                             <li><a href="faq.html">Faq</a></li>
                                             <li><a href="faq_2.html">Faq smooth scroll</a></li>
                                             <li><a href="pricing_tables.html">Pricing tables</a></li>
                                             <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                            <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                            <li><a href="grid_gallery_1.html">Grid gallery</a></li>
                                            <li><a href="grid_gallery_2.html">Grid gallery with filters</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="contact_us_1.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                             <li><a href="blog_right_sidebar.html">Blog</a></li>
                                            <li><a href="blog.html">Blog left sidebar</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                            <li><a href="404.html">404 Error page</a></li>
                                            <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                            <li><a href="timeline.html">Tour timeline</a></li>
                                            <li><a href="page_with_map.html"><i class="icon-map"></i>  Full screen map</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Elements</h3>
                                        <ul>
                                            <li><a href="footer_2.html"><i class="icon-columns"></i> Footer with working newsletter</a></li>
                                            <li><a href="footer_5.html"><i class="icon-columns"></i> Footer with Twitter feed</a></li>
                                            <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                            <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                            <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3 (30)</a></li>
                                            <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                            <li><a href="newsletter_template/newsletter.html" target="blank"><i class=" icon-mail"></i> Responsive email template</a></li>
                                            <li><a href="admin.html"><i class="icon-cog-1"></i>  Admin area</a></li>
                                            <li><a href="general_page.html"><i class="icon-light-up"></i>  Weather Forecast</a></li>                                             
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <li>
                            <div class="dropdown dropdown-search">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                                <div class="dropdown-menu">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Buscar...">
                                            <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="margin-left:0;">
                                            <i class="icon-search"></i>
                                            </button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- <div class="dropdown dropdown-cart">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart (0) </a>
                                <ul class="dropdown-menu" id="cart_items">
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                        <strong>
                                        <a href="#">Louvre museum</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                        <strong>
                                        <a href="#">Versailles tour</a>2x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                        <strong>
                                        <a href="#">Versailles tour</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div>Total: <span>$120.00</span></div>
                                        <a href="cart.html" class="button_drop">Go to cart</a>
                                        <a href="payment.html" class="button_drop outline">Check out</a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->


    <section class="parallax-window" data-parallax="scroll" data-image-src="img/zacatecas/1.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <span class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star voted"></i></span>
                    <h1>Zacatecas</h1>
                   
                </div>
                <div class="col-md-4 col-sm-4">
                    <div id="price_single_main" class="hotel">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section><!-- End section -->

    <div id="position">
            <div class="container">
                        <ul>
                        <li><a href="#"></a>Inicio</li>
                        <li><a href="#">Zacatecas</a></li>
                        </ul>
            </div>
    </div><!-- End Position -->

    
     <div class="collapse" id="collapseMap">
        <div id="map" class="map"></div>
    </div><!-- End Map -->
    
    <div class="container margin_60">
    <div class="row">
        <div class="col-md-8" id="single_tour_desc">
            
            <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver el mapa">Ver en el mapa</a></p><!-- Map button for tablets/mobiles -->
            <div id="Img_carousel" class="slider-pro">
                <div class="sp-slides">
                
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif"
                        data-src="img/zacatecas/2.jpg" 
                        data-small="img/zacatecas/2.jpg" 
                        data-medium="img/zacatecas/2.jpg" 
                        data-large="img/zacatecas/2.jpg" 
                        data-retina="img/zacatecas/2.jpg">
                        <p class="sp-layer sp-white sp-padding" data-vertical="5%" data-horizontal="5%" data-width="90%" data-show-transition="down" data-show-delay="400">
                             La Mina el Edén como tal, abrió sus puertas el 1 de Enero de 1975, ofreciendo un recorrido por su interior.
                        </p>
                        <p class="sp-layer sp-black sp-padding" data-position="bottomLeft" data-horizontal="5%" data-vertical="5%" data-width="90%" data-show-transition="up" data-show-delay="400">
                             Con una impactante estructura natural, El Edén ofrece un espacio cultural y recreativo. Su museo fue inaugurado en 1975 y cuenta con puentes suspendidos, escaleras e iluminación especial. En una de las salas se muestra una vasta colección de rocas y minerales de la región.
                        </p>
                        
                    </div>
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/3.jpg" 
                        data-small="img/zacatecas/3.jpg" 
                        data-medium="img/zacatecas/3.jpg" 
                        data-large="img/zacatecas/3.jpg" 
                        data-retina="img/zacatecas/3.jpg">
                        <h3 class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="40" data-show-transition="left">
                        Museo Francisco Goitia </h3>
                        <p class="sp-layer sp-white sp-padding" data-horizontal="40" data-vertical="100" data-show-transition="left" data-show-delay="200">
                             Zacatecas
                        </p>
                        <p class="sp-layer sp-black sp-padding" data-horizontal="40" data-vertical="160" data-width="350" data-show-transition="left" data-show-delay="400">
                             En un edificio que se construyó en 1948 como la Residencia Oficial de los Gobernadores, tras una remodelación pasó a ser museo en 1978 teniendo como objetivo primordial dar a conocer la obra de famosos artistas zacatecanos. Con más de 170 obras de artistas de la talla de Rafael Coronel, Manuel Felguérez, Francisco Goitia, Julio Ruelas y más, el lugar ha cumplido con su objetivo. Disfruta también los bellos jardines que se encuentran alrededor.
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/4.jpg" 
                        data-small="img/zacatecas/4.jpg" 
                        data-medium="img/zacatecas/4.jpg" 
                        data-large="img/zacatecas/4.jpg" 
                        data-retina="img/zacatecas/4.jpg">
                        <p class="sp-layer sp-white sp-padding" data-position="centerCenter" data-vertical="-50" data-show-transition="right" data-show-delay="500">
                             Cerro de la bufa
                        </p>
                        <p class="sp-layer sp-black sp-padding" data-position="centerCenter" data-vertical="50" data-show-transition="left" data-show-delay="700">
                             Zacatecas
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/5.jpg" 
                        data-small="img/zacatecas/5.jpg" 
                        data-medium="img/zacatecas/5.jpg" 
                        data-large="img/zacatecas/5.jpg" 
                        data-retina="img/zacatecas/5.jpg">
                        <p class="sp-layer sp-black sp-padding" data-position="bottomLeft" data-vertical="0" data-width="100%" data-show-transition="up">
                             Una representación muy valiosa de la arquitectura churrigueresca mexicana, fue edificada por mineros durante el siglo XVII y es sin duda la obra religiosa más representativa de la ciudad adquiriendo el título de catedral en 1862. El inmueble está labrado en la típica cantera rosa de la zona y su fachada principal cuenta con tres cuerpos sostenidos por un trío de columnas con una cruz como remate. En total son 2,394 metros cuadrados de belleza.
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/6.jpg" 
                        data-small="img/zacatecas/6.jpg" 
                        data-medium="img/zacatecas/6.jpg" 
                        data-large="img/zacatecas/6.jpg" 
                        data-retina="img/zacatecas/6.jpg">
                        <p class="sp-layer sp-white sp-padding" data-vertical="5%" data-horizontal="5%" data-width="90%" data-show-transition="down" data-show-delay="400">
                             Esta zona es famosa por su riqueza artesanal elaborada en gran parte por los huicholes. En la Casa de las Artesanías podrás admirar y adquirir todo tipo de objetos de alfarería, cartonería, madera, metalistería, platería, talabartería, textiles y mucho más. El lugar también cuenta con muebles y artesanía sacra, haciendo que tu visita valga realmente la pena porque aunque puedes comprar cualquier objeto, a veces basta con sólo admirarlos.
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/7.jpg" 
                        data-small="img/zacatecas/7.jpg" 
                        data-medium="img/zacatecas/7.jpg" 
                        data-large="img/zacatecas/7.jpg" 
                        data-retina="img/zacatecas/7.jpg">
                        <p class="sp-layer sp-white sp-padding" data-horizontal="10" data-vertical="10" data-width="300">
                             Si estás en Zacatecas no te puedes perder una tradicional callejoneada; pues visitarás calles y callejones siguiendo al tamborazo, un conjunto musical que anima con bailes. Encabezando este animado recorrido un burrito carga barricas de mezcal para que tú, de tu jarrito colgado al cuello, puedas deleitarte con esta bebida.
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/8.jpg" 
                        data-small="img/zacatecas/8.jpg" 
                        data-medium="img/zacatecas/8.jpg" 
                        data-large="img/zacatecas/8.jpg" 
                        data-retina="img/zacatecas/8.jpg">
                        <p class="sp-layer sp-black sp-padding" data-position="bottomLeft" data-horizontal="5%" data-vertical="5%" data-width="90%" data-show-transition="up" data-show-delay="400">
                             En las fondas (versión más informal y económica de los restaurantes) encontrarás birria, un caldo preparado con carne de borrego, chiles, jitomate, cebolla, pimienta, ajo, mejorana y orégano. Otro caldo muy solicitado es el pozole rojo, el cual se prepara con una variedad especial de maíz (cacahuazintle), chile rojo y carne de cerdo. Las gorditas son tortillas muy gruesas y rellenas de distintos guisados. Se acostumbra comerlas como “antojito”, es decir, para “matar el hambre”.
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/9.jpg" 
                        data-small="img/zacatecas/9.jpg" 
                        data-medium="img/zacatecas/9.jpg" 
                        data-large="img/zacatecas/9.jpg" 
                        data-retina="img/zacatecas/9.jpg">
                        <p class="sp-layer sp-black sp-padding" data-horizontal="50" data-vertical="50" data-show-transition="down" data-show-delay="500">
                             Centro Historíco
                        </p>
                        <p class="sp-layer sp-white sp-padding" data-horizontal="50" data-vertical="100" data-show-transition="up" data-show-delay="500">
                             La ciudad de Zacatecas se fundó en 1546, poco después del descubrimiento de un rico filón de plata, y prosperó gracias a la explotación de este metal precioso, alcanzando su apogeo en los siglos XVI y XVII. Edificada en la escarpada ladera de un estrecho valle, el panorama que ofrece es de una belleza impresionante. Conserva numerosos edificios antiguos, tanto religiosos como civiles, dominados por la silueta de la catedral, construida entre 1730 y 1760. 
                        </p>
                    </div>
                    
                    <div class="sp-slide">
                        <img alt="Image" class="sp-image" src="css/images/blank.gif" 
                        data-src="img/zacatecas/10.jpg" 
                        data-small="img/zacatecas/10.jpg" 
                        data-medium="img/zacatecas/10.jpg" 
                        data-large="img/zacatecas/10.jpg" 
                        data-retina="img/zacatecas/10.jpg">
                        <p class="sp-layer sp-black sp-padding" data-horizontal="50" data-vertical="200" data-show-transition="down" data-show-delay="500">
                             MUSEO RAFAEL CORONEL
                        </p>
                        <p class="sp-layer sp-white sp-padding" data-horizontal="50" data-vertical="250" data-show-transition="up" data-show-delay="500">
                            Por dos motivos no te podrás perder este museo: en primer lugar se encuentra en lo que fue el Convento de San Francisco, primero de su tipo en esta provincia; en segundo lugar porque contiene una excelente colección de arte popular mexicano. Lo que le ha dado fama al museo son las más de 10 mil máscaras mexicanas usadas en ritos y tradiciones en todo el país. Y encontrarás obras de famosos de la talla de Diego Rivera y Rafael Coronel.
                        </p>
                    </div>
                </div>
                <div class="sp-thumbnails">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/2.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/3.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/4.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/5.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/6.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/7.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/8.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/9.jpg">
                    <img alt="Image" class="sp-thumbnail" src="img/zacatecas/10.jpg">
                    
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-md-3">
                    <h3>Zacatecas</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        La capital de Zacatecas, “una ciudad con rostro de piedra y corazón de plata”, reina sobre las planicies barridas por el viento. Esta legendaria urbe platera se localiza cuatro horas y media al norte de Guanajuato, y ofrece un verdadero recorrido por la historia nacional.


                    </p>
                    <h4>"Ciudad con rostro de piedra y corazón de plata"</h4>
                    <p>
                        Con una altitud de 2 mil 460 metros (es la segunda ciudad más alta del país), Zacatecas literalmente te dejará sin aliento. Su interés arquitectónico reside en sus abundantes edificios religiosos y civiles, de los cuales destaca su catedral construida entre 1730 y 1760, misma que domina el panorama del centro histórico.
                    </p>
                    <h4>Conoce Zacatecas</h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Mina El Edén</li>
                                <li>Catedral de Zacatecas</li>
                                <li>Museo Rafael Coronel</li>
                                <li>Cerro de la Bufa</li>
                                <li>Teleférico de Zacatecas</li>
                                <li>Museo Pedro Coronel</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>La Quemada</li>
                                <li>Museo de Guadalupe</li>
                                <li>Plaza de Armas</li>
                                <li>Museo zacatecano</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h3>Turismo Recomienda</h3>
                </div>
                <div class="col-md-9">
                    <p>
                        Zacatecas es una ciudad que activa todos los sentidos. Caminar por sus calles zigzagueantes plenas de historia resulta una experiencia virreinal, haciendo sentirse un auténtico “aristócrata de la plata”. Es un lujo que ni los propios dimensionan.


                    </p>
                    
                    <p>
                        En Zacatecas siempre habrá algo por qué maravillarse. Las emociones surgen a cada paso y en cada lugar que se visita, pasando del asombro a la admiración y de la emoción a la expectación. Zacatecas se descubre en cada parte visitada. Y para conocerse, no hay guía más creíble que las añosas huellas de los propios vestigios contemplados, que narran silenciosas versiones de épocas de bonanza, cuando por los cauces de los ríos de Zacatecas corría la plata en abundancia. De ahí su temprano reconocimiento por parte de la corona, que le confiere a finales del siglo XVI título de ciudad y escudo de armas. 
                    </p>

                    <p>
                        Esto, tal vez en agradecimiento también, a que fue la gran "Civilizadora del Norte" y por haber motivado la traza de la importante ruta del Camino Real de Tierra Adentro" que, juntamente con el centro histórico de la ciudad, son hoy día "Patrimonio Mundial". 
                    </p>
                    
                </div><!-- End col-md-9  -->
            </div><!-- End row  -->
          	<hr>
            
            <div class="row">
                <div class="col-md-3">
                    <h3>Cultura</h3>
                </div>
                <div class="col-md-9">
                	<h4>Cultura de Zacatecas</h4>
                    <p>
                        La vocación minera del pueblo zacatecano mantenía a una gran parte de la población ocupada en esta actividad económica. Para trabajar en la minas es necesario trabajar en parejas, donde uno de los mineros pica la piedra y el otro lleva la barreta. Los sábados, al término de las largas jornadas de trabajo, los barreteros salían en busca de amigos y familiares para tomar mezcal y reproducir los ruidos hechos con sus herramientas en la mina al estilo del tamborazo. Estas celebraciones improvisadas solían durar toda la noche y las mujeres del pueblo eran instruidas en pasar a recoger a sus maridos a la cárcel la mañana siguiente en caso de no haber llegado antes al hogar.
                    </p>

                    <p>
                        Hoy en día, un grupo de 8 o 10 músicos entona la Marcha Zacatecana para comenzar el recorrido por los callejones de la ciudad, tomándose algún descanso de vez en cuando para repartir mezcal de Huitzila a todos los que les acompañan.
                    </p>
                    </div><!-- End col-md-9  -->
                    <!-- End row  -->
                     <div class="carousel magnific-gallery">
                     	<div class="item">
                        	<a href="img/zacatecas/fol.jpg"><img src="img/zacatecas/fol.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                        	<a href="img/zacatecas/que.jpg"><img src="img/zacatecas/que.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                        	<a href="img/zacatecas/pin.jpg"><img src="img/zacatecas/pin.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                        	<a href="img/zacatecas/zac.jpg"><img src="img/zacatecas/zac.jpg" alt="Image"></a>
                        </div>
                     </div><!-- End photo carousel  -->
                                     
                    
                
            </div><!-- End row  -->
            
          	<hr>
            
           <div class="row">
                <div class="col-md-3">
                    <h3>Gastronomía</h3>
                </div>
                <div class="col-md-9">
                    <h4>El sabor de Zacatecas</h4>
                    <p>
                        En cuanto al arte de la gastronomía, la cocina zacatecana heredó el sabor de la cultura mesoamericana que distingue a gran parte del país. El platillo más representativo es el “asado de boda”, nombre que le corresponde por ser el platillo más popular en las bodas zacatecanas. Su exquisito sabor por si solo es motivo de fiesta, pues en él se conjugan una gran variedad de sabores representados en la carne de cerdo, el chile ancho, el chocolate y diversas especies para agregar el toque final. 
                    </p>

                    <p>
                        Al visitar una fonda o un restaurante en Zacatecas, no olvides probar las tradicionales enchiladas zacatecanas o el asado de boda. ¿Un postre? Aquí hallarás dulces en cada rincón. En las cocinas zacatecanas, como en el resto del país, el ingrediente principal es el maíz. Con su harina la gente prepara una gran variedad de platillos, bocadillos e incluso postres. Las enchiladas zacatecanas son tortillas enrolladas, rellenas de carne de cerdo deshebrada y sazonada con salsa de chile poblano. Esta delicia se sirve con cebolla, queso fresco y lechuga. Otro platillo muy tradicional es el asado de bodas que, como su nombre lo indica, se sirve para celebrar las nupcias; se prepara con carne y manteca de cerdo y chiles rojos o negros.
                    </p>
                     <h4>El sazón</h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul class="list_ok">
                                <li>Asado de boda</li>
                                <li>Enchiladas zacatecanas</li>
                                <li>Birria estilo Zacatecas</li>
                                <li>Taco envenenado</li>
                                <li>Tostadas de Jerez</li>
                                <li>Gorditas</li>
                            </ul>
                        </div>
                    </div><!-- End row  -->
                </div><!-- End col-md-9  -->
                    <!-- End row  -->
                     <div class="carousel magnific-gallery">
                        <div class="item">
                            <a href="img/zacatecas/asa.jpg"><img src="img/zacatecas/asa.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/tos.jpg"><img src="img/zacatecas/tos.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/enc.jpg"><img src="img/zacatecas/enc.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/tac.jpg"><img src="img/zacatecas/tac.jpg" alt="Image"></a>
                        </div>
                     </div><!-- End photo carousel  -->
                                     
                    
                </div><!-- End col-md-9  -->
           <hr>
           <div class="row">
                <div class="col-md-3">
                    <h3>Festividades</h3>
                </div>
                <div class="col-md-9">
                    <h4>El color de Zacatecas</h4>
                    <p>
                        Pero el aspecto que más representativo de la cultura zacatecana tal vez es el de las fiestas regionales. Los zacatecanos se visten de gala y color en numerosas ocasiones durante el año para celebrar fiestas patronales, religiosas, cívicas o personales. En enero se celebra la Fiesta de los Papapquis en Nochistlán y las Fiestas del Niño de las Palomitas en Tacoaleche, Guadalupe. En febrero, como en muchas comunidades mexicanas se celebra la Feria del Carnaval y las Fiestas de la Calendaria. Mientras que en marzo, diversos municipios festejan las Fiestas de San José.
                    </p>

                    <p>
                        Durante la Semana Santa se celebra el Festival Cultural de Zacatecas en la capital del estado. Y en junio, en Cuauhtémoc, Zacatecas se realizan las festividades de San Pedro y San Pablo. El Festival Zacatecas del Folclor Internacional es organizado en la capital durante el mes de julio de cada año. En el mes siguiente, también en la capital, se festejan los Morismos del Bracho. En Ojocaliente, Zacatecas, la celebración de la Feria de la Tuna y la Uva viste de alegría las calles durante el mes de septiembre. También en este mes se lleva a cabo la famosa Feria Nacional de Zacatecas, con sede en la capital estatal.
                    </p>
                    <p>
                        En otras comunidades de la entidad, este mes es el elegido para festejar fiestas religiosas como la de la Virgen de la Soledad, la Virgen de la Merced y las fiestas de San Miguel. Las Fiestas de San Juan Bautista en Vetagrande, la Feria Regional de Huanusco, la Feria Regional de Nochistlán en el lugar del mismo nombre, la Feria de Aniversario de Luis Moya, Zacatecas y el Festival Internacional de Teatro de la Calle en la ciudad de Zacatecas alegran los días de octubre. Y para cerrar el año, numerosas ferias regionales son celebradas en las comunidades de Concepción del Oro, Calera de Víctor Rosales, Loreto, Guadalupe, Valparaíso, Villa García, Jalpa, Tabasco y Tepechitlán; mientras que en Fresnillo, sus habitantes disfrutan de las fiestas del Santo Niño de Atocha.
                    </p>
                    </div><!-- End col-md-9  -->
                    <!-- End row  -->
                     <div class="carousel magnific-gallery">
                        <div class="item">
                            <a href="img/zacatecas/jer.jpg"><img src="img/zacatecas/jer.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/ves.jpg"><img src="img/zacatecas/ves.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/fen.jpg"><img src="img/zacatecas/fen.jpg" alt="Image"></a>
                        </div>
                        <div class="item">
                            <a href="img/zacatecas/pla.jpg"><img src="img/zacatecas/pla.jpg" alt="Image"></a>
                        </div>
                     </div><!-- End photo carousel  -->
                                     
                    
                
            </div><!-- End row  -->
        </div><!--End  single_tour_desc-->
        
        <aside class="col-md-4">
        <p class="hidden-sm hidden-xs">
            <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en el mapa">Ver en el mapa</a>
        </p>
        
        
        <div class="box_style_4">
            <i class="icon_set_1_icon-90"></i>
            <h4><span>Contactanos</span> Zacatecas</h4>
            <a href="tel://01 492 922 1757" class="phone">+01 492 922 1757</a>
            <small>UPIIZ-IPN</small>
        </div>
        
        </aside>
    </div><!--End row -->
    </div><!--End container -->
    
 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contáctanos</h3>
                    <a href="tel://014929242419" id="phone">01-492-92-42-419</a>
                    <a href="mailto:zacatecas@ipn.mx" id="email_footer">zacatecas@ipn.mx</a>
                </div>
                <div class="col-md-4 col-sm-3">
                     <p>
                        D.R. Instituto Politécnico Nacional (IPN), Blvd. El Bote s/n Cerro del Gato, Ejido La Escondida, Col. Cd Administrativa Zacatecas, Zac. C.P.98160
                    </p>
                    <!-- <p class="visible-sm visible-xs"><a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa" data-text-original="Ver en mapa">Ver mapa</a></p> --> <!-- Map button for tablets/mobiles -->
                    <!-- <p class="hidden-sm hidden-xs">
                        <a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Ocultar mapa map" data-text-original="Ver mapa">Ver en mapa</a>
                    </p> -->
                </div>
                 <!--  <div class="collapse" id="collapseMap">
                        <div id="map" class="map"></div>
                    </div> --><!-- End Map -->
                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/upiiz.ipn"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.facebook.com/iscupiizipn"><i class="icon-facebook"></i></a></li>
                        </ul>
                        <p>© UPIIZ-IPN 2017</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button --> 
<div id="overlay"></div><!-- Mask on input focus -->   

<!-- Modal Review -->
<div class="modal fade" id="myReview" tabindex="-1" role="dialog" aria-labelledby="myReviewLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myReviewLabel">Write your review</h4>
			</div>
			<div class="modal-body">
				<div id="message-review">
				</div>
				<form method="post" action="assets/review_hotel.php" name="review_hotel" id="review_hotel">
                <input name="hotel_name" id="hotel_name" type="hidden" value="Mariott Hotel Paris">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="name_review" id="name_review" type="text" placeholder="Your name" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input name="lastname_review" id="lastname_review" type="text" placeholder="Your last name" class="form-control">
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input name="email_review" id="email_review" type="email" placeholder="Your email" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<select class="form-control" name="room_type_review" id="room_type_review">
									<option value="">Select room type</option>
									<option value="Single room">Single Room</option>
									<option value="Double Room">Double Room</option>
									<option value="King double room">King Double Room</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Cleanliness</label>
								<select class="form-control" name="cleanliness_review" id="cleanliness_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Comfort</label>
								<select class="form-control" name="comfort_review" id="comfort_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Price</label>
								<select class="form-control" name="price_review" id="price_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Quality</label>
								<select class="form-control" name="quality_review" id="quality_review">
									<option value="">Please review</option>
									<option value="Low">Low</option>
									<option value="Sufficient">Sufficient</option>
									<option value="Good">Good</option>
									<option value="Excellent">Excellent</option>
									<option value="Superb">Super</option>
									<option value="Not rated">I don't know</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="form-group">
						<textarea name="review_text" id="review_text" class="form-control" style="height:100px" placeholder="Write your review"></textarea>
					</div>
					<div class="form-group">
						<input type="text" id="verify_review" class=" form-control" placeholder="Are you human? 3 + 1 =">
					</div>
					<input type="submit" value="Submit" class="btn_1" id="submit-review">
				</form>
			</div>
		</div>
	</div>
</div><!-- End modal review -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

 <!-- Specific scripts -->
<script src="js/icheck.js"></script>
<script>
$('input').iCheck({
   checkboxClass: 'icheckbox_square-grey',
   radioClass: 'iradio_square-grey'
 });
 </script>
 <!-- Date and time pickers -->
<script src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#Img_carousel' ).sliderPro({
			width: 960,
			height: 500,
			fade: true,
			arrows: true,
			buttons: false,
			fullScreen: false,
			smallSize: 500,
			startSlide: 0,
			mediumSize: 1000,
			largeSize: 3000,
			thumbnailArrows: true,
			autoplay: false
		});
	});
</script>


 <!-- Date and time pickers -->
 <script src="js/bootstrap-datepicker.js"></script>
 <script>
  $('input.date-pick').datepicker('setDate', 'today');
   </script>
 <!-- Map -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/zac/map.js"></script>
<script src="js/infobox.js"></script>

 <!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){   
		$(".carousel").owlCarousel({
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
		});
    });
</script>

<!--Review modal validation -->
<script src="assets/validate.js"></script>
  </body>
</html>